.clearfix() {
	&::after {
		content: "";
		display: table;
		clear: both;
	}
}
.container() {
	width: 260px;
	margin: 0 auto;
	padding: 0 30px;

	@media @tablet-widths {
		.container {
		width: 668px;
		margin: 0 auto;
		padding: 0 50px;
		}
	}

	@media @desktop-widths {
		.container {
		width: 1050px;
		margin: 0 auto;
		padding: 0 50px;
		}
	}
}