body {
	min-width: 320px;
	font-family: "OpenSans", "Arial", sans-serif;
	font-style: normal;
}
img {
	max-width: 100%;
	height: auto;
}
.container {
	width: 260px;
	padding: 0 30px;
}
@media (min-width: 768px) {
	.container {
		width: 668px;
		padding: 0 50px;
	}
}
@media (min-width: 1150px){
	.container {
		width: 1050px;
		padding: 0 50px;
	}
}
