body {
	min-width: 320px;
	font-family: "OpenSans", "Arial", sans-serif;
	font-style: normal;
}
img {
	max-width: 100%;
	height: auto;
}
.container {
	width: 260px;
	padding: 0 30px;
}
@media (min-width: 768px) {
	.container {
		width: 668px;
		padding: 0 50px;
	}
}
@media (min-width: 1150px){
	.container {
		width: 1050px;
		padding: 0 50px;
	}
}
@font-face {
	font-weight: normal;
	font-family: "OpenSans";
	font-style: normal:
	src: url("fonts/opensans.woff2") format("woff2"),
	url("fonts/opensans.woff") format("woff");
}
@font-face {
	font-weight: 700;
	font-family: "OpenSans";
	font-style: normal;
	src: url("fonts/opensansbold.woff2") format("woff2"),
	url("fonts/opensansbold.woff") format("woff");
}