.about-us {
	margin-bottom: 59px;
	padding: 0;
}
.about-us__title {
	display: block;
	font-size: 25px;
	line-height: 30px;
	font-weight: bold;
	margin-bottom: 28px;
}
.about-us__item {
	list-style: none;
	font-size: 17px;
	font-weight: bold;
	margin: 0;
	padding: 0;
	}
@media @tablet-widths {
	.about-us {
	margin-bottom: 79px;
	}
	.about-us__title {
	font-size: 43px;
	line-height: 50px;
	}
	.about-us__item {
	font-size: 20px;
	}
}
@media @desktop-widths {
	.about-us {
	margin-bottom: 86px;
	}
	.about-us__title {
	font-size: 53px;
	line-height: 57px;
	}
}