.arrow-prev {
	display: inline-block;
	vertical-align: top;
	width: 128px;
	height: 50px;
	border: 1px solid #ececec;
	border-right: none;
	margin-bottom: 38px;
}
.arrow-prev img {
	margin-left: 37px;
	margin-top: 12px;
}