.button {
	display: block;
	text-align: center;
	width: 100px;
	height: 26px;
	padding: 18px 82px;
	text-decoration: none;
	color: #444444;
	border: 2px #444444 solid;
	text-transform: uppercase;
	font-weight: bold;
}