.catalog-card {
	margin-bottom: 30px;
}
.catalog-card__info-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	border: 1px solid #ededed;
	margin-top: 0;
	padding: 0 27px;
	padding-top: 12px;
}
.catalog-card img {
	display: block;
	padding: 0;
	margin-bottom: 0;
	background-size: cover;
}
.catalog-card a {
	text-decoration: none;
	color: #000000;
}
.catalog-card__title {
	width: 100%;
	font-size: 17px;
	line-height: 24px;
	font-weight: bold;
}
.catalog-card__info {
	width: 100%;
	font-size: 13px;
	margin: 0;
	font-weight: normal;
	color: #505050;
	border-bottom: 1px solid #ececec;
	padding-bottom: 24px;
	margin-bottom: 25px;
}
.catalog-card__price-block {
	width: 100%;
	margin-bottom: 24px;
}
.catalog-card__price {
	display: inline-block;
	vertical-align: top;
	float: left;
	width: 80px;
	font-size: 15px;
	font-weight: bold;
}
.catalog-card__card-link {
	display: inline-block;
	vertical-align: top;
	float: right;
	width: 21px;
	height: 19px;
	font-size: 0;
	background-image: url("../../img/icon-cart.svg");
	background-size: cover;
}

@media @desktop-widths {
	.catalog-card {
	width: 100%;
		display: flex;
		flex-direction: row;
	}
	.catalog-card__info-wrapper {
		width: 334px;
	}
	.catalog-card img {
		width: 334px;
	}
}