.color-overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #ffffff;
	opacity: 0.7;
	z-index: 10;
}
.color-overlay--active {
	display: block;
}