.footer-copyright {
	display: block;
	width: 100%;
	background: #f1f1f1;
	min-height: 80px;
	padding-left: 39px;
	padding-right: 39px;
	margin-top: 0;
	text-align: center;
}
.footer-copyright__title {
	display: inline-block;
	vertical-align: middle;
	font-size: 19px;
	font-weight: bold;
}
.footer-copyright__link {
	background-image: url("../../img/htmlacademy.svg");
	background-repeat: no-repeat;
	display: inline-block;
	vertical-align: middle;
	width: 25px;
	height: 25px;
}