.footer-social {
	.clearfix();
	display: block;
	text-align: center;
	background: #f1f1f1;
	width: 100%;
	min-height: 79px;
	border-bottom: 1px solid #e5e5e5;
	margin-bottom: 0;
}

@media @tablet-widths {
	width: 220px;
}
