.page-title--form {
	margin-bottom:0;
}
.form-order {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	padding-top: 0;
	margin-top: 0;
}
.form-order__title {
	display: block;
	font-size: 13px;
	line-height: 24px;
	font-weight: normal;
	color: #444444;
	margin:  0;
	margin-bottom: 22px;
}
.form-order__section {
	display: flex;
	flex-direction: column;
	width: 260px;
	margin: 0 auto;
	padding: 0 30px;
	margin-bottom: 12px;
}
.form-order__section-title-wrapper {
	position: relative;
	display: block;
	margin-bottom: 19px;
}
.form-order__section-title-wrapper--tel {
	margin-top: 7px;
	margin-bottom: 0;
}
.form-order__section-title-wrapper::before {
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
	width: 100%;
	height: 1px;
	background-color: #62d1ba;
	z-index: 0;
}
.form-order__section-title {
	position: relative;
	display: inline-block;
	vertical-align: top;
	margin: 0;
	padding-right: 22px;
	z-index: 1;
	font-size: 17px;
	color: #63d1bb;
	text-transform: uppercase;
	font-weight: bold;
	background-color: #ffffff;
}
.form-order__section ul {
	padding: 0;
	list-style: none;
	margin: 0;
}
.form-order__type-item {
	position: relative;
	display: block;
	width: 159px;
	min-height: 40px;
	font-size: 17px;
	line-height: 18px;
	padding-top: 16px;
	padding-left: 62px;
	margin-bottom: 10px;
	font-weight: bold;
	color: #000000;
	cursor: pointer;
}
.form-order__type-item--last {
	margin-bottom: 0;
}
.form-order__section input[type="radio"] {
	display: none;
}
.form-order__type-item::before {
	content: "";
	position: absolute;
	left: 0;
	bottom: 8px;
	display: inline-block;
	vertical-align: top;
	width: 35px;
	height: 35px;
	border: 2px solid #444444;
	border-radius: 50%;
}
input[type="radio"]:checked + .form-order__type-item::after {
	position: absolute;
	content: "";
	top: 21px;
	left: 12px;
	width: 16px;
	height: 16px;
	background-color: #62d1ba;
	border-radius: 50%;
}
.form-order__section input[type="checkbox"] {
	display: none;
}
.form-order__color-item {
	position: relative;
	display: block;
	padding-left: 62px;
	padding-top: 11px;
	margin-top: 5px;
	margin-bottom: 13px;
	font-size: 17px;
	line-height: 18px;
	font-weight: bold;
	min-height: 37px;
	color: #000000;
	cursor: pointer;
}
.form-order__color-item--last {
	margin-bottom: 10px;
}
.form-order__color-item::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 40px;
	height: 39px;
	box-sizing: border-box;
	border: 2px solid #444444;
	display: inline-block;
}
input[type="checkbox"]:checked + .form-order__color-item::after{
	content: "";
	position: absolute;
	top: 11px;
	left: 8px;
	width: 23px;
	height: 17px;
	background-image: url("../../img/icon-tick.svg");
	background-repeat: no-repeat;
	background-size: cover;
}
.form-order__field {
	display: block;
	font-size: 17px;
	line-height: 18px;
	font-weight: bold;
	margin-bottom: 0;
}
.form-order__field--name {
	margin-top: 13px;
}
.form-order__text-field {
	display: block;
	width: 260px;
	height: 48px;
	border: none;
	margin-top: 0;
	padding-top: 0;
	margin-bottom: 23px;
	border-bottom: 2px solid #000000;
}
.form-order__text-field--last {
	margin-bottom: 13px;
}
.form-order__tel-field {
	width: 260px;
	height: 54px;
	border: none;
	margin-bottom: 38px;
	border-bottom: 2px solid #000000;
}
.form-order__email-field {
	width: 260px;
	height: 54px;
	border: none;
	margin-bottom: 32px;
	border-bottom: 2px solid #000000;
}
.form-order__section-title-wrapper--email {
	margin-bottom: 0;
}
.form-order__textarea {
	width: 100%;
	box-sizing: border-box;
	height: 142px;
	padding-right: 15px;
	padding-left: 15px;
	padding-top: 15px;
	border: 2px solid #000000;
	margin-top: 13px;
	text-align: left;
}
input[placeholder]{
	padding-left: 22px;
	font-size: 17px;
	line-height: 18px;
	color: #cacaca;
}
input::-moz-placeholder {
	padding-left: 22px;
	font-size: 17px;
	line-height: 18px;
	color: #cacaca;
}
input:-moz-placeholder {
	padding-left: 22px;
	font-size: 17px;
	line-height: 18px;
	color: #cacaca;
}
input:-ms-input-placeholder {
	padding-left: 22px;
	font-size: 17px;
	line-height: 18px;
	color: #cacaca;
}
.form-order__text {
	display: block;
	margin-bottom: 25px;
	width: 260px;
	margin: 0 auto;
	padding: 0 30px;
	font-size: 13px;
	color: #444444;
}
input[type="submit"] {
	background: #ffffff;
	margin-bottom: 12px;
	width: 260px;
	height: 52px;
	margin: 0 auto;
	padding: 0 30px;
	box-sizing: border-box;
}
@media @tablet-widths {
	.form-order__title {
		font-size: 17px;
		line-height: 30px;
		margin-bottom: 57px;
	}
	.form-order__section-title-wrapper::before {
		display: none;
	}
	.form-order__section-title-wrapper {
		width: 167px;
	}
	.form-order__section-title {
		margin-top: 15px;
	}
	.form-order__section {
		width: 668px;
		margin: 0 auto;
		padding: 0 50px;
		flex-direction: row;
		margin-bottom: 51px;
	}
	.form-order__section-container {
		display: flex;
		flex-direction: row;
		width: 668px;
		margin: 0 auto;
		padding: 0 50px;
	}
	.form-order__items-wrapper {
		width: 501px;
	}
	.form-order__type-item {
		width: 100%;
		height: auto;
		padding-top: 16px;
		padding-left: 80px;
		font-size: 19px;
	}
	.form-order__type-item--last {
		padding-top: 17px;
		margin-top: 15px;
	}
	.form-order__type-item::before {
	content: "";
	position: absolute;
	left: 2px;
	top: 0;
	width: 45px;
	height: 46px;
}
input[type="radio"]:checked + .form-order__type-item::after {
	position: absolute;
	content: "";
	top: 16px;
	left: 16px;
	width: 20px;
	height: 20px;
	}
	.form-order__section--color-item {
		width: 100%;
		max-height: 204px;
		padding: 61px 0;
		background-color: #ececec;
	}
	.form-order__section--color-item h2 {
		background-color: #ececec;
	}
	.form-order__color-item-wrapper {
		width: 525px;
		min-height:215px;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
	}
	.form-order__color-item {
		width: 206px;
		margin-top: 0;
		margin-bottom: 21px;
		padding-left: 62px;
		text-align: left;
	}
	.form-order__color-item::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 54px;
	height: 52px;
	box-sizing: border-box;
	border: 2px solid #444444;
	display: inline-block;
	}
	.form-order__fields {
		width: 501px;
		flex-direction: row;
		padding-top: 0;
	}
	.form-order__field {
		display: inline-block;
		vertical-align: top;
		width: 100px;
		font-size: 19px;
		margin-top: 12px;
	}
	.form-order__text-field {
		display: inline-block;
		vertical-align: top;
		width: 370px;
	}
	.form-order__section--user-info {
		background-color: #ececec;
		width: 100%;
		max-height: 248px;
		padding: 64px 0;
	}
	.form-order__section-container--tel-email {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	.form-order__section--user-info .form-order__section-title {
		display: inline-block;
		vertical-align: top;
		background-color: #ececec;
		width: 167px;
	}
	 .form-order__tel-field {
		display: inline-block;
		vertical-align: top;
		width: 475px;
		background-color: #ececec;
	}
	 .form-order__email-field {
		background-color: #ececec;
		display: inline-block;
		vertical-align: top;
		width: 475px;
	}
	.form-order__textarea {
		width: 501px;
		box-sizing: border-box;
		height: 142px;
		padding-right: 15px;
		padding-left: 15px;
		padding-top: 15px;
		border: 2px solid #000000;
		margin-top: 13px;
		text-align: left;
	}
	.form-order__btn-wrapper {
		width: 668px;
		margin: 0 auto;
		padding: 0 50px;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
	}
	.form-order__text {
		margin: 0;
		margin-top: 10px;
		order: 1;
	}
}
@media @desktop-widths {
	.form-order__section {
		width: 1050px;
		margin: 0 auto;
		padding: 0 50px;
	}
	.form-order__section--color-item {
		width: 100%;
		max-height: 250px;
		padding: 61px 0;
	}
		.form-order__color-item-wrapper {
		width: 700px;
		min-height:160px;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
	}
	.form-order__section-container {
		width: 1050px;
		margin: 0 auto;
		padding: 0 50px;
	} .form-order__tel-field {
		width: 700px;
	}
	.form-order__email-field {
		width: 700px;
	}
	.form-order__section--user-info {
		padding: 80px 0;
	}
	.form-order__textarea {
		width:  700px;}
}
