.interior-items {
	display: block;
	text-align: left;
	width: auto;
	margin: 0 auto;
	padding-top: 27px;
	padding-bottom: 28px;
	background-color: #63d1bb;
	text-decoration: none;
	font-size: 19px;
	line-height: 24px;
	color: #ffffff;
	font-weight: bold;
}
@media @tablet-widths {
	.interior-items {
		width: 334px;
		font-size: 20px;
		line-height: 30px;
	}
}
@media @tablet-widths {
	.interior-items {
		width: 525px;
	}
}
