.logo {
	width: 86px;
	padding: 21px 0;
}
.logo img {
	width: 86px;
	height: 36px;
}
@media @tablet-widths {
	.logo {
		display: block;
		width: 113px;
		height: 46px;
		z-index: 10;
	}
}
@media @desktop-widths {
	.logo {
		margin: 0 auto;
		width: 149px;
		height: 72px;
	}
}