.map {
	display: block;
	height: 457px;
	background: url("../../img/map-mobile@1x.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: top center;
	margin-bottom: 39px;
}

@media @tablet-widths {
	.map {
		background-position: center;
	}
}

@media @desktop-widths {
	.map {
		width: 525px;
		float: right;
		margin: 0;
		padding: 0;
	}
}
