.modal-content {
	display: block;
	margin: 0 auto;
	width: 260px;
	height: 337px;
	border: 1px solid #c7c7c7;
}
.pick-size-form__title {
	font-size: 25px;
	line-height: 30px;
	font-weight: bold;
	text-align: center;
}
.modal-content p {
	font-size:15px ;
	line-height: 30px;
	text-align: center;
}
.modal-content input[type="radio"] {
	display: none;
}
.modal-content label::before {
	content: "";
	display: inline-block;
	vertical-align: middle;
	width: 78px;
	height: 48px;
	border: 2px solid #ececec;
}
.modal-content label::before:cheked {
	border: 2px solid #63d1bb;
}
