.nav-toogle {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 2;
	width: 21px;
	height: 20px;
	font-size: 0;
	cursor: pointer;
	border: none;
	background: #ffffff;
}
.navbar--closed .nav-toogle::before {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	width: 20px;
	height: 2px;
	background-color: #000000;
	box-shadow: 0 8px 0 0 #000000,
              0 16px 0 0 #000000;
}
.navbar--opened .navbar-toogle {
	top: 0;
	right: 0;
	left: auto;

	&::before,
	&::after {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		width: 21px;
		height: 2px;
		background-color: #000000;
	}
	&::before {
		transform: rotate(45deg);
		box-shadow: none;
	}
	&::after {
		transform: rotate(-45deg);
	}
}
.navbar--nojs .navbar-toogle {
	display: none;
}