.nav-toggle {
	position: absolute;
	top: 30px;
	right: 30px;
	z-index: 2;
	width: 21px;
	height: 21px;
	font-size: 0;
	cursor: pointer;
	border: none;
	background: #ffffff;
}
.nav-toggle::before  {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	width: 20px;
	height: 2px;
	background-color: #000000;
	box-shadow: 0 6px 0 0 #000000,
              0 12px 0 0 #000000;
}
.page-header--nav-opened .nav-toggle {
	position: absolute;
	top: 30px;
	right: 30px;

	&::before,
	&::after {
		content: "";
		position: absolute;
		top: 7px;
		right: 0;
		width: 25px;
		height: 2px;
		background-color: #000000;
	}
	&::before {
		transform: rotate(45deg);
		box-shadow: none;
	}
	&::after {
		transform: rotate(-45deg);
	}
}
.page-header--nav-nojs .nav-toggle {
	display: none;
}