.navbar {
	position: relative;
	display: inline-block;
	float: right;
	vertical-align: top;
	width: 320px;
	min-height: 79px;
	margin-top: 0;
}
@media @mobile-widths-only {
	.navbar {
		width: 50px;
	}
}