.page-header {
	position: relative;
	width: 100%;
	min-height: 78px;
	border-top: 1px #ececec solid;
	border-bottom: 1px #ececec solid;
}

@media @tablet-widths {
	.page-header {
	min-height: 88px;
	border-bottom: 1px #e7e7e7 solid;
	}
}