.page-title {
	.clearfix();
	margin-bottom: 30px;
	background: #f1f1f1;
	min-height: 176px;
	border-top: 1px solid #ececec;
}
.page-title__item {
	display: block;
	width: 260px;
	font-size: 27px;
	line-height: 30px;
	text-align: center;
	font-weight: bold;
	margin: 0 auto;
	padding: 75px 3px;
}
