.page-intro {
	margin-bottom: 28px;
	padding: 0;
}
.page-intro__title-wrapper {
	background-image: url("../../img/hero-mobile@1x.jpg");
	background-size: auto;
	background-position: top center;
	background-repeat: no-repeat;
	background-color: #fafafa;
	min-height: 282px;
}
.page-intro__info {
	display: none;
}
.page-intro__title {
	max-width: 247px;
	margin: 0 auto;
	padding-top: 71px;
	padding-bottom: 121px;
	font-size: 27px;
	line-height: 30px;
	font-weight: bold;
	text-align: center;
}
.page-intro__product-link {
	display: block;
	width: 100%;
	min-height: 103px;
	cursor: pointer;
}
.page-intro__product-link--interior {
	background-color: #63d1bb;
	text-decoration: none;
}
.page-intro__product-link--toys {
	background-color: #56c3b2;
}
.page-intro__content-wrapper {
	.container();
}
.page-intro__product-link--interior span {
	display: block;
	text-align: left;
	width: 130px;
	text-decoration: none;
	font-size: 19px;
	line-height: 24px;
	color: #ffffff;
	font-weight: bold;
	padding: 27px 0;
}
.page-intro__product-link--toys span {
	display: block;
	text-align: left;
	width: 130px;
	text-decoration: none;
	font-size: 19px;
	line-height: 24px;
	color: #ffffff;
	font-weight: bold;
	padding: 27px 0;
}
@media @tablet-widths {
	.page-intro {
		margin-bottom: 51px;
	}
	.page-intro__title-wrapper {
		position: relative;
		min-height: 626px;
		background-size: cover;
		background-position: center;
	}
	.page-intro__title {
		max-width: 500px;
		padding-top: 153px;
		margin:  0 auto;
		font-size: 43px;
		line-height: 50px;
	}
	.page-intro__info {
		display: block;
		position: absolute;
		top: 2px;
		right: 61px;
		font-size: 15px;
		line-height: 24px;
		color: #444444;
		z-index: 5;
	}
	.page-intro__product-link {
		.container();
	}
}
@media @desktop-widths {
	.page-intro {
		margin-bottom: 71px;
	}
	.page-intro__title {
		font-size: 53px;
		line-height: 57px;
	}
}