.popular-product {
	margin-bottom: 35px;
}
.popular-product__title {
	display: block;
	font-size: 25px;
	line-height: 30px;
	font-weight: bold;
	margin: 0;
	margin-bottom: 6px;
}
.popular-product__tag {
	font-size: 17px;
	font-weight: bold;
	color: #63d1bb;
	madgin-bottom: 35px;
}
.popular-product__text {
	font-size: 15px;
	line-height: 24px;
	font-weight: normal;
}
.popular-product__table {
	display: block;
	width: 298px;
	font-size: 15px;
	line-height: 20px;
	margin-bottom:  28px;
}
.popular-product__table-row {
	border-bottom: 1px solid #ececec;
}
.popular-product__img {
	margin-bottom: 26px;
}
.popular-product__price {
	display: block;
	font-size: 17px;
	line-height: 24px;
	font-weight: bold;
	margin-left: 67px;
	margin-bottom: 28px;
}
@media @tablet-widths {
	.popular-product {
	margin-bottom: 52px;
}
	.popular-product__title {
		font-size: 43px;
		line-height: 50px;
	}
	.popular-product__text {
	font-size: 17px;
	line-height: 30px;
	}
	.popular-product__price {
	font-size: 20px;
	line-height: 24px;
	}
}
@media @desktop-widths {
	.popular-product {
	margin-bottom: 73px;
}
	.popular-product__title {
		font-size: 53px;
		line-height: 57x;
	}
}