.review-slide {
	margin-bottom: 35px;
}
.review-slide__title {
	font-size: 25px;
	line-height: 30px;
	font-weight: bold;
}
.review-slide__text {
	font-size: 15px;
	line-height: 30px;
	font-weight: normal;
}
.review-slide__user-name{
	font-size: 18px;
	font-weight: bolder;
}
.review-slide__user-nickname {
	font-size: 18px;
}
@media @tablet-widths {
	.review-slide__title {
	font-size: 43px;
	line-height: 50px;
	}
	.review-slide__text {
	font-size: 17px;
	}
	.review-slide__user-name,
	.review-slide__user-nickname {
	font-size: 17px;
	}
}
@media @desktop-widths {
	.review-slide__title {
	font-size: 53px;
	line-height: 57px;
	}
}