.social-btn {
	display: inline-block;
	width: 30px;
	height: 30px;
	margin-right: 10px;
	margin-left: 10px;
	margin-top: 24px;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
}
.social-btn--insta {
	background-image: url(../../img/icon-insta.svg);
	background-repeat: no-repeat;
	width: 22px;
	height: 22px;
	background-size: contain;
}
.social-btn--fb {
	background-image: url(../../img/icon-fb.svg);
	background-repeat: no-repeat;
	width: 15px;
	height: 28px;
	background-size: contain;
}
.social-btn--tw {
	background-image: url(../../img/icon-twitter.svg);
	background-repeat: no-repeat;
	background-position: center;
}
