.toys {
	display: inline-block;
	text-align: left;
	width: 100%;
	background-color: #56c3b2;
	text-decoration: none;
	font-size: 19px;
	line-height: 24px;
	color: #ffffff;
	font-weight: bold;
}
@media @tablet-widths {
	.toys {
		width: 334px;
		font-size: 20px;
		line-height: 30px;
	}
}
@media @desktop-widths {
	.toys {
		width: 525px;
	}
}
