.video {
	width: auto;
	margin-bottom: 58px;
}
.video__wrapper {
	display: block;
	width: 260px;
	border: 1px solid #ececec;
}
.video__content {
	position: relative;
	margin-bottom: 27px;
}
.video__content-btn {
	position: absolute;
	top: 40px;
	right: 80px;
	width: 100px;
	height: 76px;
	box-sizing: border-box;
	border: 5px solid #ffffff;
	background-color: #62d1ba;
	border-radius: 20%;
	cursor: pointer;
}
.video__title {
	padding-left: 90px;
	padding-right: 15px;
	margin-top: 24px;
	margin-bottom: 20px;
	font-size: 17px;
	line-height: 24px;
	font-weight: bold;
}
.video__text {
	display: block;
	margin-left: 33px;
	margin-bottom: 23px;
	font-size: 13px;
	line-height: 24px;;
	color: #444444;
}
